{
  "name": "stubon",
  "version": "0.5.0",
  "description": "stubon is simple dummy api server.",
  "main": "index.js",
  "bin": {
    "stubon": "bin/stubon.js"
  },
  "scripts": {
    "test": "eslint src/ && nyc mocha --timeout 5000 --require @babel/register test/",
    "coveralls": "cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "build": "babel src/stubon.js --out-file lib/stubon.js",
    "watch:test": "chokidar 'src/*.js' -c 'npm test'",
    "watch:build": "chokidar 'src/*.js' -c 'npm run build'",
    "server": "node example/server.js",
    "start": "npm run watch:test & npm run watch:build & npm run server",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putan/stubon.git"
  },
  "keywords": [
    "stub",
    "api",
    "dummy",
    "simple",
    "server"
  ],
  "author": "putan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/putan/stubon/issues"
  },
  "homepage": "https://github.com/putan/stubon#readme",
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "argv": "^0.0.2",
    "body-parser": "^1.19.0",
    "chokidar": "2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "glob": "^7.1.3",
    "https": "^1.0.0",
    "url": "^0.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.3",
    "chai": "^4.2.0",
    "chokidar-cli": "^1.2.2",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "node-fetch": "^2.5.0",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2"
  }
}
